 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
  <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
    <title>Service agence</title>
</head>
<body>
  <div class="container">
    <div class="navigation">
      <div class="row">
        <div class="col-md-6 ozone">
          <span >Ozone</span> 
        </div>
        <div class="col-md-6 txt-right">
          <span><i class="fa-solid fa-phone"></i>+0 123 156 789</span>
        </div>

      </div>
      <div class="row">
        <div class="col-md-6 blog-creative">
          <h1
           class="create">Creative Digital Marketing Agency</h1>
          <p class="para">
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
             eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr
          </p>
          <div class="contact-us">
          <button type="button" class="btn btn-custom">Contact us</button>
        </div>
        </div>
        <div class="col-md-6">
          <img src="images/first.png" class="img-fluid" alt="">
        </div>
    </div>
  </div>

    

<div class="row pt-5">
  <div>
    <p class="featured"><span >Featured in</span>|<span>Our Certification</span> </p>
  </div>
  <div class="row">
    <div class="col-md-2    colonne">
      <div class="box-sh rounded mx-auto d-block">
        <img src="./images/asus.png "  alt="" class="img1">
      </div>
    </div>
    <div class="col-md-2  colonne">
      <div class="box-sh  rounded mx-auto d-block ">
        <img src="./images/Allianz.png" alt="">
      </div>
    </div>
    <div class="col-md-2  colonne">
      <div class="box-sh  rounded mx-auto d-block">
        <img src="./images/Chasse.png" alt="">
      </div>
    </div>
    <div class="col-md-2  colonne ">
      <div class="box-sh  rounded mx-auto d-block">
        <img src="./images/der.png"  alt="">
      </div>
    </div>
    <div class="col-md-2  colonne">
      <div class="box-sh  rounded mx-auto d-block">
        <img src="./images/ed.png"   alt="">
      </div>
    </div>

  </div>
</div>

    <div class="services">
      <div class="row">
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div>  
        </div>
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div> 
        </div>
        <div class="col-md-6">
          <h1
          class="create">Our Digital Marketing Expertise</h1>
         <p class="para">
           Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
            eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr
         </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="bg-div">
            <div class="ms-5">
            <img src="./images/Icon.png " alt="">
            </div>
            <br>
            <div>
              <p class="txt-services pt-3 ps-5">
                Search <br> Engine Optimization
              </p>
            </div>
          </div> 
        </div>
      </div>
    </div>



<div class="row">
  <div class="col-md-6 pt-5">
    <img src="images/Section-mage.png" class="img-fluid" alt="">
  </div>
  <div class="col-md-6 pdd-creative">
    <h1
    class="create">Why should you choose Ozone</h1>
   <p class="para">
     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr
   </p>
   <div class="contact-us">
   <button type="button" class="btn btn-custom">Contact us</button>
 </div>
  </div>

</div>

<div class="pt-5 mb-5">
  <h1>Our latest work</h1>

<div class="row row-cols-1 row-cols-md-3 g-4 pt-5">
  
  <div class="col-md-4">
    <div class="card">
      <img src="images/images/photo1.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title pt-5">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <img src="images/images/photo2.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title pt-5">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card">
      <img src="images/images/photo3.png" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title pt-5">Card title</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
      </div>
    </div>
  </div>
</div>
</div>


 <section class="testimonial pt-9 sect">
  <div class="container-fluid" style="background-color: #f2fff8;">
      <h2 class="py-4 ps-5" style="margin-left: 100px; background: none ;">Testimonials</h2>
      
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="margin-left: 100px;">
  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row px-5 " style="margin-bottom: 50px;">
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2" >
                                      <img src="images/images/photo 4.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5 style="margin: 0px;">Zoe Mantis</h5>
                                      <p>Founder,Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2" >
                                      <img src="images/images/photo 5.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Founder, Beta Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4" >
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2" >
                                      <img src="images/images/photo 6.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Natalie Colin, Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row px-5" style="margin-bottom: 50px;">
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2" >
                                      <img src="images/images/photo 4.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Zoe Mantis</h5>
                                      <p>Founder,Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4" >
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2">
                                      <img src="images/images/photo 5.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Founder, Beta Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4" >
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2" >
                                      <img src="images/images/photo 6.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Natalie Colin, Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row px-5" style="margin-bottom: 50px;">
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2">
                                      <img src="images/images/photo 4.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10">
                                      <h5>Zoe Mantis</h5>
                                      <p>Founder,Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2">
                                      <img src="images/images/photo 5.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Founder, Beta Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
                  <div class="col-sm-4">
                   <div class="card">
                          <div class="card-body">
                              <div class="row">
                                  <div class="col-2">
                                      <img src="images/images/photo 6.png" alt="" style="border-radius: 100%;">
                                  </div>
                                  <div class="col-10" style="margin-top:20px ;">
                                      <h5>Don Zoe</h5>
                                      <p>Natalie Colin, Alpha Group</p>
                                  </div>
                              </div>
                              <P>Lorem ipsumdolor sit amet, consetur sadipscing elitr, sed diam nonumy eirmod</P>
                          
                          </div>
                        </div>
                  </div>
              </div>
            </div>
          </div>
          <div class="carousel-indicators" style="margin-left: -850px; ">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active bg-dark" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" class="bg-dark"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" class="bg-dark"></button>
            </div>
        </div>
  </div>
</section>

<div class="row">
  <div class="col-md-6">
    <h1
    class="create">Creative Digital Marketing Agency</h1>
   <p class="para">
     Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy
      eirmod tempor Lorem ipsum dolor sit amet consetetur sadipscing elitr
   </p>
   <div class="contact-us">
   <button type="button" class="btn btn-custom">Contact us</button>
   or 
   <span><i class="fa-solid fa-phone"></i>+0 123 156 789</span>
 </div>
  </div>
  <div class="col-md-6  bg-footer">
    <img src="images/images2/image.png" class="img-fluid image-footer-right" alt="...">
  </div>
</div>


</div>
<script src="bootstrap-5.2.0-dist/js/bootstrap.min.js"></script> -->
</body>
</html>